<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotesListActivity">

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="200"
        android:title="Clear all"
        app:actionViewClass="android.support.v7.widget.DeleteView"
        app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/action_exit"
        android:title="Exit"
        android:orderInCategory="300"
        app:actionViewClass="android.support.v7.widget.ExitView"
        app:showAsAction="never"
        />
</menu>
